<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles.css" type="text/css" rel="stylesheet"/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  
  <body>
    <main class="main-container">
      <header class="header-container">
        <nav class="nav-bar">
        <img src="./images/logo.svg" alt="Huddle Logo" loading="lazy"/>
          <div class="btn-container">
            <button class="btn" type="button">Try it Free</button>
          </div>
        </nav>
      </header>
      
      <section class="title-container">
        <h1 class="title">Build The Community Your Fans Will Love</h1>
        <p class="title-description">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your
          users as you engage in genuine discussion.</p>
        <div class="btn-container">
          <button class="btn-2" type="button">Get Started For Free</button>
        </div>
        <img class="screen-mockup" src="./images/screen-mockups.svg" alt="Screen Mockups" loading="lazy"/>
      </section> 
      
      <div class="communities">
      </div>
        
          
      
    </main>
  </body>
</html>
